# myC-

./: 1_用户登录逻辑.txt  2_车牌登记的接口逻辑.txt  GIT基本指令.docx  Git之忽略文件.docx  c#代码plateRegister.txt  git-push-pull深度剖析.docx  readme.txt  出现错误.txt  分布式停车场接口开发说明_3_21.docx  分布式停车场接口开发说明_3_28.docx  分布式停车场接口开发说明_4_5.docx  车牌登记的接口逻辑.txt  进入画面的动画效果.docx
UI/: App.config  (+80 more)
needDeal/vzvision_12_13/app/: build.gradle
needDeal/vzvision_12_13/app/src/main/: AndroidManifest.xml
needDeal/vzvision_12_13/app/src/main/java/com/database/: DeviceInfoTable.java  SnapImageTable.java  plateCallbackInfoTable.java  plateHelper.java
needDeal/vzvision_12_13/app/src/main/java/com/device/: DeviceInfo.java  DeviceManage.java  DeviceSet.java  HttpRequest.java  MyImageView.java  VedioSetVeiw.java
needDeal/vzvision_12_13/app/src/main/java/com/example/vzvision/: AboutActivity.java  BussionPopWindow.java  CellLayout.java  DeviceActivity.java  GLToolbox.java  GatePopWindow.java  GlobalVariable.java  MainActivity.java  PlateActivity.java  SerialPopWindow.java  SingleItemScrollView.java  SlideMenu.java  SnapImageActivity.java  SurfaceActivity.java  TextureRenderer.java  VideoConfigActivity.java  ViewSetInnerType.java  VoicePopWindow.java  WListEditActivity.java  WlistActivity.java
needDeal/vzvision_12_13/app/src/main/java/com/media/: H264Decoder.java  MP4Recorder.java  MediaConverter.java
needDeal/vzvision_12_13/app/src/main/java/com/vz/: tcpsdk.java
needDeal/vzvision_12_13/app/src/main/res/layout/: activity_plate.xml  activity_snap_image.xml  activity_wlist.xml  activity_wlist_edit.xml  gate.xml  item.xml  layout_title_bar.xml  list.xml  serial.xml  slidermenu.xml  test.xml  voice.xml  wlist_group.xml
needDeal/vzvision_12_13/app/src/main/res/menu/: about.xml  main.xml  plate.xml  video_config.xml  wlist_edit.xml
needDeal/vzvision_12_13/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
needDeal/zhpark/app/: build.gradle
needDeal/zhpark/app/src/main/: AndroidManifest.xml
needDeal/zhpark/app/src/main/assets/: Car.html  OrderPay.html  UserCenter.html  index.html
needDeal/zhpark/app/src/main/assets/css/: ydui.css
needDeal/zhpark/app/src/main/assets/js/: ydui.flexible.js
needDeal/zhpark/app/src/main/res/drawable/: all_btn_back.xml  point.xml  wechat_btn_login.xml
needDeal/zhpark/app/src/main/res/layout/: activity_qr_scan.xml  activity_splash.xml  activity_webview.xml  activity_wxlogin.xml  db.xml  imageshower.xml  main_header.xml  page_header.xml  page_loding.xml
needDeal/zhpark/app/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
needDeal/zhpark/app/src/main/res/values-v14/: styles.xml
needDeal/zldhd/zldhd/: build.gradle  lint.xml
needDeal/zldhd/zldhd/src/main/: AndroidManifest.xml
needDeal/zldhd/zldhd/src/main/java/com/media/: G711.java  H264Decoder.java  MP4Recorder.java  MediaConverter.java
needDeal/zldhd/zldhd/src/main/java/com/vz/: PlateResult.java  THRECT.java  WlistVehicle.java  tcpsdk.java
needDeal/zldhd/zldhd/src/main/java/com/vzvison/: CellLayout.java  MainActivity.java  ViewSetInnerType.java
needDeal/zldhd/zldhd/src/main/java/com/zld/: application.java
needDeal/zldhd/zldhd/src/main/jni/: VzClientSDK_LPDefine.h  tcpclient.c  tools.h  yitiji.c
(+596 files in other folders)
