<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout_serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_normal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_wlistTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:text="串口号:"
                android:textSize="17sp" />

            <Spinner
                android:id="@+id/spinner_serialNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/serials" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="串口信息:"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/editText_serialInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:minWidth="200dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_serial_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:text="发送"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="#ffffffff"
                android:textColorHint="@android:color/background_light"
                android:textSize="16sp" />

        </LinearLayout>
         
    </LinearLayout>

</RelativeLayout>