<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_wlistGroup"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/textView_PicTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="35dp" />

        <TextView
            android:id="@+id/textView_plateID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView_wlistPlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SB110"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/Button_wlistDelete"
            android:layout_width="38dp"
            android:layout_height="26dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/delete" />

        <Button
            android:id="@+id/button_wlistEdit"
            android:layout_width="38dp"
            android:layout_height="26dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edit" />

    </LinearLayout>

</LinearLayout>