<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/parkdowncard_background"
              android:gravity="right"
              android:id="@+id/llAllContainer"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal">

        <View
            android:id="@+id/space0"
            android:layout_height="match_parent"
            android:layout_width="5dp"
            />
        <LinearLayout
            android:id="@+id/llColumn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvChannel0"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="@string/parkMontior_drivewayType_in"
                />

            <RelativeLayout
                android:id="@+id/rlVideo0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <com.vz.monitor.player.MediaPlayer
                    android:id="@+id/svVideo0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/tvNoVideoHint0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="#00314f"
                    android:gravity="center"
                    android:text="No Video0"
                    android:textSize="60sp"
                    android:visibility="visible"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llBtnContainer0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btnCmdOPen0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="@string/parkMontior_switchOn"
                    />

                <Button
                    android:id="@+id/btnCmdClose0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="@string/parkMontior_switchOff"
                    />

                <TextView
                    android:id="@+id/tvCarPlateText0"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="WJ粤ABC123"
                    />

                <Button
                    android:id="@+id/btnManual0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="@string/parkMontior_manual"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tvChannel2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="@string/parkMontior_drivewayType_in"
                />

            <RelativeLayout
                android:id="@+id/rlVideo2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">


                <com.vz.monitor.player.MediaPlayer
                    android:id="@+id/svVideo2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/tvNoVideoHint2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00314f"
                    android:gravity="center"
                    android:text="No Video2"
                    android:textSize="60sp"
                    />

                <ImageView
                    android:id="@+id/ivPicture2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llBtnContainer2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/btnCmdOPen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="@string/parkMontior_switchOn"
                    />

                <Button
                    android:id="@+id/btnCmdClose2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="@string/parkMontior_switchOff"
                    />

                <TextView
                    android:id="@+id/tvCarPlateText2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="WJ粤ABC123"
                    />

                <Button
                    android:id="@+id/btnManual2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="@string/parkMontior_manual"
                    />

            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/space1"
            android:layout_height="match_parent"
            android:layout_width="5dp"
            />
        <LinearLayout
            android:id="@+id/llColumn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvChannel1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="@string/parkMontior_drivewayType_in"
                />

            <RelativeLayout
                android:id="@+id/rlVideo1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <com.vz.monitor.player.MediaPlayer
                    android:id="@+id/svVideo1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/tvNoVideoHint1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00314f"
                    android:gravity="center"
                    android:text="No Video1"
                    android:textSize="60sp"
                    android:visibility="visible"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llBtnContainer1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btnCmdOPen1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="@string/parkMontior_switchOn"
                    />

                <Button
                    android:id="@+id/btnCmdClose1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="@string/parkMontior_switchOff"
                    />

                <TextView
                    android:id="@+id/tvCarPlateText1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="WJ粤ABC123"
                    />

                <Button
                    android:id="@+id/btnManual1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="@string/parkMontior_manual"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tvChannel3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="@string/parkMontior_drivewayType_in"
                />

            <RelativeLayout
                android:id="@+id/rlVideo3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <com.vz.monitor.player.MediaPlayer
                    android:id="@+id/svVideo3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/tvNoVideoHint3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00314f"
                    android:gravity="center"
                    android:text="No Video3"
                    android:textSize="60sp"
                    />

                <ImageView
                    android:id="@+id/ivPicture3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llBtnContainer3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/btnCmdOPen3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="@string/parkMontior_switchOn"
                    />

                <Button
                    android:id="@+id/btnCmdClose3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="@string/parkMontior_switchOff"
                    />

                <TextView
                    android:id="@+id/tvCarPlateText3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="WJ粤ABC123"
                    />

                <Button
                    android:id="@+id/btnManual3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="@string/parkMontior_manual"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llColumn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>

            <RelativeLayout
                android:id="@+id/rlContainerHint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <LinearLayout
                    android:id="@+id/llChargeInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/parkmonitor_cardetail"
                    android:orientation="vertical">

                    <!--<include layout="@layout/parkmonitor_charge"/>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btnChargeInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/darker_gray"
                            android:padding="5dp"
                            android:text="@string/parkMontior_chargeInfo"
                            />

                        <TextView
                            android:id="@+id/btnParkingSpace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/darker_gray"
                            android:padding="5dp"
                            android:text="@string/parkMontior_parkingSpace"
                            />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/flchargeSpaceContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvResponeTxt"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="30dp"
                    android:visibility="invisible"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/parkMontior_chargeSum"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="25sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/parkMontior_remanderDriveWay"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="9999"
                        android:textColor="#00f"
                        android:textSize="25sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:background="@drawable/parkmonitor_cardetail"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCarInParkingDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/darker_gray"
                            android:padding="5dp"
                            android:text="@string/parkMontior_vehicleInParkDetails"
                            />

                        <TextView
                            android:id="@+id/tvCarChargeDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/darker_gray"
                            android:padding="5dp"
                            android:text="@string/parkMontior_vehicleChargeDetails"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:id="@+id/flDetailList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/parkMontior_carNum"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="12sp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/parkMontior_exitName"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="12sp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/parkMontior_exitOperator"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="12sp"
                        />

                    <Button
                        android:id="@+id/btnRefresh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="@string/parkMontior_refresh"
                        android:textSize="12sp"
                        />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llColumn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnCarIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parkMontior_vehicleAdmission"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnCarOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parkMontior_vehicleAppearance"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnNoPlateCarIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parkMontior_unlicensedVehicleAdmission"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnNoPlateCarOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parkMontior_unlicensedVehicleAppearance"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnCarRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parkMontior_licenseVehicleRegister"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnBlackCarList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parkMontior_blackListVehicle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnDeadlineQuery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parkMontior_deadlineQuery"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnGroundVehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parkMontior_groundVehicle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnChargeRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parkMontior_chargeRecord"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnShiftLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parkMontior_shiftLog"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llStatusBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parkMontior_loginName"
                />

            <TextView
                android:id="@+id/tvLoginName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parkMontior_loginId"
                />

            <TextView
                android:id="@+id/etLoginNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parkMontior_workTime"
                />

            <TextView
                android:id="@+id/etWorkTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parkMontior_sysTime"
                />

            <TextView
                android:id="@+id/etSysTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parkMontior_operateHintInfo"
                />

            <TextView
                android:id="@+id/etOperHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>




