<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/parkMontior_carNo"
                    android:textSize="12sp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/cmbHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />

                    <EditText
                        android:id="@+id/txtCarNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="d76543"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/btnAddMutliCar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="@string/plate_register_add"
                    android:visibility="invisible"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/parkMontior_personnelNo"
                    android:textSize="12sp"
                    />


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/cmbUserNO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:textSize="12sp"
                        />

                    <EditText
                        android:id="@+id/etUserNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="0dp"
                        android:textSize="12sp"
                        android:visibility="visible"
                        />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/parkMontior_carType"
                    android:textSize="12sp"
                    />

                <Spinner
                    android:id="@+id/cmbCarType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:textSize="12sp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:visibility="invisible"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/parkMontior_carId"
                    android:textSize="12sp"
                    />

                <EditText
                    android:id="@+id/etCarNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="88800029"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/parkMontior_validStartDay"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/dtpStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2017/3/17"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:visibility="invisible"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/parkMontior_personnelName"
                    android:textSize="12sp"
                    />

                <EditText
                    android:id="@+id/txtUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="wy"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/parkMontior_validEndDay"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/dtpEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="2017/3/17"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:visibility="invisible"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/parkMontior_telephone"
                    android:textSize="12sp"
                    />

                <EditText
                    android:id="@+id/txtMobileNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="          "
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/parkMontior_parkingCarSpace"
                    android:textSize="12sp"
                    />

                <EditText
                    android:id="@+id/txtCarPlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:textSize="12sp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:visibility="invisible"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/parkMontior_numOfCarSpace"
                    android:textSize="12sp"
                    />

                <EditText
                    android:id="@+id/txtCarCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text=""
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/parkMontior_carModel"
                    android:textSize="12sp"
                    />

                <Spinner
                    android:id="@+id/cmbCarBrand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:textSize="12sp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:visibility="invisible"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/parkMontior_familyAddress"
                    android:textSize="12sp"
                    />

                <EditText
                    android:id="@+id/txtAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="          "
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/parkMontior_carDeposit"
                    android:textSize="12sp"
                    />

                <EditText
                    android:id="@+id/txtCardYJ"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:visibility="invisible"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/parkMontior_renderMoney"
                    android:textSize="12sp"
                    />

                <EditText
                    android:id="@+id/txtMoney"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:text="0.0"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/parkMontior_carRemarks"
                    android:textSize="12sp"
                    />

                <EditText
                    android:id="@+id/txtRemarks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:enabled="false"
                    android:textSize="12sp"
                    />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chkAutoUserNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parkMontior_operatorNoAuto"
                android:textSize="12sp"
                />

            <CheckBox
                android:id="@+id/chkAutoCardNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parkMontior_carNoAuto"
                android:textSize="12sp"
                />

            <CheckBox
                android:id="@+id/chkDCWDC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parkMontior_multiCarSpaceMultiCar"
                android:textSize="12sp"
                />

            <ListView
                android:id="@+id/lvMutliCarNO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="invisible">
            </ListView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="@string/parkMontior_noPlateOutQuery"
                    android:textSize="15sp"
                    />

                <Button
                    android:id="@+id/btnAddPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="@string/parkMontior_addPersonInfo"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:text="@string/parkMontior_parkingOpenId"
                android:textSize="15sp"
                />

            <ListView
                android:id="@+id/lvAllNo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="5"
                android:background="@drawable/parkmonitor_background"
                android:divider="@android:color/transparent"
                />

            <CheckBox
                android:id="@+id/chkAllSelect"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/parkMontior_allSelect"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:tag="btnAdd"
                android:text="@string/parkMontior_newAdd"
                />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:tag="btnSave"
                android:text="@string/parkMontior_save"
                />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:tag="btnDelete"
                android:text="@string/parkMontior_logout"
                />

            <Button
                android:id="@+id/btnPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:tag="btnPrint"
                android:text="@string/parkMontior_noPlateOutPrintBill"
                />

            <Button
                android:id="@+id/btnQuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:tag="btnQuit"
                android:text="@string/parkMontior_exit"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/parkmonitor_cardetail"
                android:orientation="vertical">

                <include
                    layout="@layout/plate_register_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:textSize="12sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/parkMontior_carNo"
                    android:textSize="12sp"
                    />

                <EditText
                    android:id="@+id/txtSelectCPH"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:textSize="12sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/parkMontior_personnelNo"
                    android:textSize="12sp"
                    />

                <EditText
                    android:id="@+id/txtSelectUserNo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/parkMontior_personnelName"
                    android:textSize="12sp"
                    />

                <EditText
                    android:id="@+id/txtSelectUserName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:textSize="12sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/parkMontior_parkingCarSpace"
                    android:textSize="12sp"
                    />

                <EditText
                    android:id="@+id/txtSelectCarPlace"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:textSize="12sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/parkMontior_familyAddress"
                    android:textSize="12sp"
                    />

                <EditText
                    android:id="@+id/txtSelectAddress"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>