<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/hs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/head"
                layout="@layout/carcharge_item"/>

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@color/lineColor"
                android:dividerHeight="0.5dp"
                android:fadeScrollbars="false"
                android:overScrollMode="always"
                android:scrollbarSize="15dp">
            </ListView>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>