import java.util.regex.Pattern

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.znykt.zhpark"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions
            {
                encoding "GBK"
            }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/GetuiSDK2.9.3.0.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/okhttp-2.3.0.jar')
    compile files('libs/open_sdk_r4547.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/bugly_crash_release__2.1.jar')
    compile files('libs/tesofacelib.jar')
}
