apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.1"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.zld"
        minSdkVersion 15
        targetSdkVersion 22

        ndk {
            moduleName "H264Decoder-prebuilt"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/CountPrice.jar')
    compile files('libs/Msc.jar')
    compile files('libs/nbs.newlens.agent.jar')
    compile files('libs/okgo-2.1.3.jar')
    compile files('libs/okhttp-3.4.2.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/umeng-analytics-v5.2.3.jar')
    compile files('libs/umeng-fb-v4.3.2.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
}
