E:\Windows-vs_code\分布式客户端\ParkingManagement\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\frmAddBlacklist.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\frmPostpone.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\frmServerSet.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\ImageCapture.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\ParkingChangeShifts.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\ParkingHoliday.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\ParkingInNOPlateNo.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\ParkingMthCPH.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\ParkingOpen.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\ParkingOutNOPlateNo.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\ParkingPassword.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\ParkingPlateNoInput.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\ParkingPlateRegister.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\ParkingSet.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\ParkingMonitoring.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\ParkingTempCPH.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\ParkingTempGob_big.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\ParkingUpdateCPH.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\PrintReport\CarChargeReport.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\PrintReport\InParkReport.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\PrintReport\WorkJiaoJieReport.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\Report\ExportExcel.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\Report\ReportCarCharge.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\Report\ReportDeadline.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\Report\ReportInPark.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\SelectDown.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\Skins\DefaultSkin.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\WhiteListChange_Form.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\WhiteList_Form.xaml;;
FE:\Windows-vs_code\分布式客户端\ParkingManagement\UI\WindowTest.xaml;;

